languages/en.json (before)
{
    "App.Title": "Easy Links",
    "AboutDialog.AuthorText": "Author",
    "AboutDialog.ContactText": "Contact me",
    "AboutDialog.WindowTitle": "About",
    "AppManager.MessageBox.Text.FailOpenLogDir": "Failed to open log directory",
    "Common.Cancel": "Cancel",
    "Common.Error": "Error",
    "Common.Ok": "Ok",
    "Common.Warning": "Warning",
    "ConflictDecisionDialog.CheckBox.SkipSameDateSize": "Skip %1 entries with the same date and size",
    "ConflictDecisionDialog.Label.HeaderText1": "Which entries do you want to keep?",
    "ConflictDecisionDialog.Label.HeaderText2": "If you select two entries, a numerical sequence will be added to the name of the target file.",
    "ConflictDecisionDialog.WindowTitle": "There are %1 conflicting entries in total",
    "ConflictDecisionTableWidget.Label.SourceHeaderText": "Entries from",
    "ConflictDecisionTableWidget.Label.TargetHeaderText": "Entries exists in",
    "ErrorLogDialog.HeaderText": "If there are too many logs, only the first %1 logs will be displayed",
    "ErrorLogDialog.WindowTitle": "Error Log",
    "LinkType.Hardlink": "Hardlink",
    "LinkType.Symlink": "Symlink",
    "ProgressDialog.Button.DecideAll": "Decide All Entries",
    "ProgressDialog.Button.Details": "Details",
    "ProgressDialog.Button.KeepAll": "Keep All Entries",
    "ProgressDialog.Button.KeepAll.ToolTip": "All will be retained. Conflicting entries will have a numerical sequence number added after the target file name",
    "ProgressDialog.Button.ReplaceAll": "Replace All Entries",
    "ProgressDialog.Button.SkipAll": "Skip All Entries",
    "ProgressDialog.EntryType.Dir": "Directory",
    "ProgressDialog.EntryType.File": "File",
    "ProgressDialog.EntryType.Symbol": "Symbolic",
    "ProgressDialog.Label.Approximately": "Approximately",
    "ProgressDialog.Label.CurrentEntry": "Current entry: ",
    "ProgressDialog.Label.EcsTipText": "The target contains %1 entries with the same name",
    "ProgressDialog.Label.FailedEntries": "Failed entries: ",
    "ProgressDialog.Label.HeaderText1": "entries from",
    "ProgressDialog.Label.HeaderText2": "to",
    "ProgressDialog.Label.Hour": "hour",
    "ProgressDialog.Label.Min": "minute",
    "ProgressDialog.Label.RemainingEntries": "Remaining entries: ",
    "ProgressDialog.Label.RemainingTime": "Remaining time: ",
    "ProgressDialog.Label.Sec": "second",
    "ProgressDialog.Label.Speed": "Speed: ",
    "ProgressDialog.Label.SpeedUnit": "entries/s",
    "SettingsWidget.CheckBox.AutoRunOnStartUp": "Auto run on start up",
    "SettingsWidget.CheckBox.KeepDialogOnErrorOccurred": "Keep dialog display when error occurred",
    "SettingsWidget.CheckBox.RemoveToTrash": "When deleting files, move them to the Recycle Bin",
    "SettingsWidget.ComboBox.ItemText.Chinese": "中文",
    "SettingsWidget.ComboBox.ItemText.English": "English",
    "SettingsWidget.KeyCombinationInputer.ToolTip": "Press ESC to cancel, Press Delete to remove hotkey",
    "SettingsWidget.MessageBox.AlertSameHotkey.Text": "Hotkeys cannot be repeated!",
    "SettingsWidget.MessageBox.IllegalRenamePattern.Text": "An illegal renaming pattern. The renaming pattern must include valid @ and # placeholders!",
    "SettingsWidget.LineEdit.RenamePattern.Placeholder": "Input the rename pattern, @ and # is necessary.",
    "SettingsWidget.RenamePatternGroupBox.Title": "Rename Pattern",
    "SettingsWidget.Text.RenamePatternTips": "Placeholder available:\n@: The original file name\n#: The number\n\nExample:\nUse pattern \"@-linked-#\" rename the original file \"file.ext\" maybe produce \"file-linked-1.ext\"",
    "SettingsWidget.Text.HardlinkHotkey": "Hardlink",
    "SettingsWidget.Text.Language": "Language",
    "SettingsWidget.Text.SymlinkHotkey": "Symbolic Link",
    "SettingsWidget.WindowTitle": "Settings",
    "SystemTrayIcon.Action.About": "About",
    "SystemTrayIcon.Action.Exit": "Exit",
    "SystemTrayIcon.Action.OpenLogDir": "Open Log Directory",
    "SystemTrayIcon.Action.Settings": "Settings"
}

languages/en.json (after)
{
    "App.Title": "Easy Links",
    "AboutDialog.AuthorText": "Author",
    "AboutDialog.ContactText": "Contact me",
    "AboutDialog.WindowTitle": "About",
    "AppManager.MessageBox.Text.FailOpenLogDir": "Failed to open log directory",
    "Common.Cancel": "Cancel",
    "Common.Error": "Error",
    "Common.Ok": "Ok",
    "Common.Warning": "Warning",
    "ConflictDecisionDialog.CheckBox.SkipSameDateSize": "Skip %1 entries with the same date and size",
    "ConflictDecisionDialog.Label.HeaderText1": "Which entries do you want to keep?",
    "ConflictDecisionDialog.Label.HeaderText2": "If you select two entries, a numerical sequence will be added to the name of the target file.",
    "ConflictDecisionDialog.WindowTitle": "There are %1 conflicting entries in total",
    "ConflictDecisionTableWidget.Label.SourceHeaderText": "Entries from",
    "ConflictDecisionTableWidget.Label.TargetHeaderText": "Entries exists in",
    "ErrorLogDialog.HeaderText": "If there are too many logs, only the first %1 logs will be displayed",
    "ErrorLogDialog.WindowTitle": "Error Log",
    "LinkType.Hardlink": "Hardlink",
    "LinkType.Symlink": "Symlink",
    "ProgressDialog.Button.DecideAll": "Decide All Entries",
    "ProgressDialog.Button.Details": "Details",
    "ProgressDialog.Button.KeepAll": "Keep All Entries",
    "ProgressDialog.Button.KeepAll.ToolTip": "All will be retained. Conflicting entries will have a numerical sequence number added after the target file name",
    "ProgressDialog.Button.ReplaceAll": "Replace All Entries",
    "ProgressDialog.Button.SkipAll": "Skip All Entries",
    "ProgressDialog.EntryType.Dir": "Directory",
    "ProgressDialog.EntryType.File": "File",
    "ProgressDialog.EntryType.Symbol": "Symbolic",
    "ProgressDialog.Label.Approximately": "Approximately",
    "ProgressDialog.Label.CurrentEntry": "Current entry: ",
    "ProgressDialog.Label.EcsTipText": "The target contains %1 entries with the same name",
    "ProgressDialog.Label.FailedEntries": "Failed entries: ",
    "ProgressDialog.Label.HeaderText1": "entries from",
    "ProgressDialog.Label.HeaderText2": "to",
    "ProgressDialog.Label.Hour": "hour",
    "ProgressDialog.Label.Min": "minute",
    "ProgressDialog.Label.RemainingEntries": "Remaining entries: ",
    "ProgressDialog.Label.RemainingTime": "Remaining time: ",
    "ProgressDialog.Label.Sec": "second",
    "ProgressDialog.Label.Speed": "Speed: ",
    "ProgressDialog.Label.SpeedUnit": "entries/s",
    "RequirePermissionDialog.Text.Message": "Permission denied! Please grant the necessary permissions to activate the Hook Global Hotkey!",
    "RequirePermissionDialog.Button.GotoGrantPermission": "Go to Grant Permission",
    "RequirePermissionDialog.Button.Exit": "Exit Application",
    "RequirePermissionDialog.Button.ForceContinue": "Force Continue",
    "RequirePermissionDialog.Button.ForceContinue.ToolTip": "Force run the application without permission, in this case, global hotkey is no effect.",
    "SettingsWidget.CheckBox.AutoRunOnStartUp": "Auto run on start up",
    "SettingsWidget.CheckBox.KeepDialogOnErrorOccurred": "Keep dialog display when error occurred",
    "SettingsWidget.CheckBox.RemoveToTrash": "When deleting files, move them to the Recycle Bin",
    "SettingsWidget.ComboBox.ItemText.Chinese": "中文",
    "SettingsWidget.ComboBox.ItemText.English": "English",
    "SettingsWidget.KeyCombinationInputer.ToolTip": "Press ESC to cancel, Press Delete to remove hotkey",
    "SettingsWidget.MessageBox.AlertSameHotkey.Text": "Hotkeys cannot be repeated!",
    "SettingsWidget.MessageBox.IllegalRenamePattern.Text": "An illegal renaming pattern. The renaming pattern must include valid @ and # placeholders!",
    "SettingsWidget.LineEdit.RenamePattern.Placeholder": "Input the rename pattern, @ and # is necessary.",
    "SettingsWidget.RenamePatternGroupBox.Title": "Rename Pattern",
    "SettingsWidget.Text.RenamePatternTips": "Placeholder available:\n@: The original file name\n#: The number\n\nExample:\nUse pattern \"@-linked-#\" rename the original file \"file.ext\" maybe produce \"file-linked-1.ext\"",
    "SettingsWidget.Text.HardlinkHotkey": "Hardlink",
    "SettingsWidget.Text.Language": "Language",
    "SettingsWidget.Text.SymlinkHotkey": "Symbolic Link",
    "SettingsWidget.WindowTitle": "Settings",
    "SystemTrayIcon.Action.About": "About",
    "SystemTrayIcon.Action.Exit": "Exit",
    "SystemTrayIcon.Action.OpenLogDir": "Open Log Directory",
    "SystemTrayIcon.Action.Settings": "Settings"
}

languages/en.json (diff)
@@ -40,6 +40,11 @@
     "ProgressDialog.Label.Sec": "second",
     "ProgressDialog.Label.Speed": "Speed: ",
     "ProgressDialog.Label.SpeedUnit": "entries/s",
+    "RequirePermissionDialog.Text.Message": "Permission denied! Please grant the necessary permissions to activate the Hook Global Hotkey!",
+    "RequirePermissionDialog.Button.GotoGrantPermission": "Go to Grant Permission",
+    "RequirePermissionDialog.Button.Exit": "Exit Application",
+    "RequirePermissionDialog.Button.ForceContinue": "Force Continue",
+    "RequirePermissionDialog.Button.ForceContinue.ToolTip": "Force run the application without permission, in this case, global hotkey is no effect.",
     "SettingsWidget.CheckBox.AutoRunOnStartUp": "Auto run on start up",
     "SettingsWidget.CheckBox.KeepDialogOnErrorOccurred": "Keep dialog display when error occurred",
     "SettingsWidget.CheckBox.RemoveToTrash": "When deleting files, move them to the Recycle Bin",
