languages/zh.json (before)
{
    "App.Title": "随心链接",
    "AboutDialog.AuthorText": "作者",
    "AboutDialog.ContactText": "联系方式",
    "AboutDialog.WindowTitle": "关于",
    "AppManager.MessageBox.Text.FailOpenLogDir": "无法打开日志目录",
    "Common.Cancel": "取消",
    "Common.Error": "错误",
    "Common.Ok": "确认",
    "Common.Warning": "警告",
    "ConflictDecisionDialog.CheckBox.SkipSameDateSize": "跳过 %1 个具有相同日期与大小的条目",
    "ConflictDecisionDialog.Label.HeaderText1": "你想保留哪些条目？",
    "ConflictDecisionDialog.Label.HeaderText2": "如果你选择了两个条目，目标文件将在名称后加上数字序号。",
    "ConflictDecisionDialog.WindowTitle": "共 %1 个冲突条目",
    "ConflictDecisionTableWidget.Label.SourceHeaderText": "条目来自于",
    "ConflictDecisionTableWidget.Label.TargetHeaderText": "条目存在于",
    "ErrorLogDialog.HeaderText": "如果日志数量过多，则只显示前%1条",
    "ErrorLogDialog.WindowTitle": "错误日志",
    "LinkType.Hardlink": "硬链接",
    "LinkType.Symlink": "符号链接",
    "ProgressDialog.Button.DecideAll": "决定所有条目",
    "ProgressDialog.Button.Details": "详情",
    "ProgressDialog.Button.KeepAll": "保留所有条目",
    "ProgressDialog.Button.KeepAll.ToolTip": "都保留，冲突的条目将在目标文件名后增加数字序号",
    "ProgressDialog.Button.ReplaceAll": "替换所有条目",
    "ProgressDialog.Button.SkipAll": "跳过所有条目",
    "ProgressDialog.EntryType.Dir": "目录",
    "ProgressDialog.EntryType.File": "文件",
    "ProgressDialog.EntryType.Symbol": "符号",
    "ProgressDialog.Label.Approximately": "大约",
    "ProgressDialog.Label.CurrentEntry": "当前条目：",
    "ProgressDialog.Label.EcsTipText": "目标下包含 %1 个同名条目",
    "ProgressDialog.Label.FailedEntries": "失败条目：",
    "ProgressDialog.Label.HeaderText1": "个条目从",
    "ProgressDialog.Label.HeaderText2": "到",
    "ProgressDialog.Label.Hour": "时",
    "ProgressDialog.Label.Min": "分",
    "ProgressDialog.Label.RemainingEntries": "剩余条目：",
    "ProgressDialog.Label.RemainingTime": "剩余时间：",
    "ProgressDialog.Label.Sec": "秒",
    "ProgressDialog.Label.Speed": "速度：",
    "ProgressDialog.Label.SpeedUnit": "条目/秒",
    "SettingsWidget.CheckBox.AutoRunOnStartUp": "开机自启动",
    "SettingsWidget.CheckBox.KeepDialogOnErrorOccurred": "当错误发生时保持对话框显示",
    "SettingsWidget.CheckBox.RemoveToTrash": "删除文件时移动至回收站",
    "SettingsWidget.ComboBox.ItemText.Chinese": "中文",
    "SettingsWidget.ComboBox.ItemText.English": "English",
    "SettingsWidget.KeyCombinationInputer.ToolTip": "键入ESC取消，键入Delete删除热键",
    "SettingsWidget.MessageBox.AlertSameHotkey.Text": "热键不能重复！",
    "SettingsWidget.MessageBox.IllegalRenamePattern.Text": "不合法的重命名模式，重命名模式必须得包含有效的@和#占位符！",
    "SettingsWidget.LineEdit.RenamePattern.Placeholder": "输入重命名模式，@和#占位符是必须的。",
    "SettingsWidget.RenamePatternGroupBox.Title": "重命名模式",
    "SettingsWidget.Text.RenamePatternTips": "可用占位符：\n@：原文件名\n#：数字编号\n\n示例：\n使用模式\"@-linked-#\"，对文件\"file.ext\"进行重命名时，可能的结果是\"file-linked-1.ext\"",
    "SettingsWidget.Text.HardlinkHotkey": "硬链接",
    "SettingsWidget.Text.Language": "语言",
    "SettingsWidget.Text.SymlinkHotkey": "符号链接",
    "SettingsWidget.WindowTitle": "设置",
    "SystemTrayIcon.Action.About": "关于",
    "SystemTrayIcon.Action.Exit": "退出",
    "SystemTrayIcon.Action.OpenLogDir": "打开日志目录",
    "SystemTrayIcon.Action.Settings": "设置"
}

languages/zh.json (after)
{
    "App.Title": "随心链接",
    "AboutDialog.AuthorText": "作者",
    "AboutDialog.ContactText": "联系方式",
    "AboutDialog.WindowTitle": "关于",
    "AppManager.MessageBox.Text.FailOpenLogDir": "无法打开日志目录",
    "Common.Cancel": "取消",
    "Common.Error": "错误",
    "Common.Ok": "确认",
    "Common.Warning": "警告",
    "ConflictDecisionDialog.CheckBox.SkipSameDateSize": "跳过 %1 个具有相同日期与大小的条目",
    "ConflictDecisionDialog.Label.HeaderText1": "你想保留哪些条目？",
    "ConflictDecisionDialog.Label.HeaderText2": "如果你选择了两个条目，目标文件将在名称后加上数字序号。",
    "ConflictDecisionDialog.WindowTitle": "共 %1 个冲突条目",
    "ConflictDecisionTableWidget.Label.SourceHeaderText": "条目来自于",
    "ConflictDecisionTableWidget.Label.TargetHeaderText": "条目存在于",
    "ErrorLogDialog.HeaderText": "如果日志数量过多，则只显示前%1条",
    "ErrorLogDialog.WindowTitle": "错误日志",
    "LinkType.Hardlink": "硬链接",
    "LinkType.Symlink": "符号链接",
    "ProgressDialog.Button.DecideAll": "决定所有条目",
    "ProgressDialog.Button.Details": "详情",
    "ProgressDialog.Button.KeepAll": "保留所有条目",
    "ProgressDialog.Button.KeepAll.ToolTip": "都保留，冲突的条目将在目标文件名后增加数字序号",
    "ProgressDialog.Button.ReplaceAll": "替换所有条目",
    "ProgressDialog.Button.SkipAll": "跳过所有条目",
    "ProgressDialog.EntryType.Dir": "目录",
    "ProgressDialog.EntryType.File": "文件",
    "ProgressDialog.EntryType.Symbol": "符号",
    "ProgressDialog.Label.Approximately": "大约",
    "ProgressDialog.Label.CurrentEntry": "当前条目：",
    "ProgressDialog.Label.EcsTipText": "目标下包含 %1 个同名条目",
    "ProgressDialog.Label.FailedEntries": "失败条目：",
    "ProgressDialog.Label.HeaderText1": "个条目从",
    "ProgressDialog.Label.HeaderText2": "到",
    "ProgressDialog.Label.Hour": "时",
    "ProgressDialog.Label.Min": "分",
    "ProgressDialog.Label.RemainingEntries": "剩余条目：",
    "ProgressDialog.Label.RemainingTime": "剩余时间：",
    "ProgressDialog.Label.Sec": "秒",
    "ProgressDialog.Label.Speed": "速度：",
    "ProgressDialog.Label.SpeedUnit": "条目/秒",
    "RequirePermissionDialog.Text.Message": "权限不足！请授予必要的权限以激活Hook全局热键！",
    "RequirePermissionDialog.Button.GotoGrantPermission": "授予权限",
    "RequirePermissionDialog.Button.Exit": "退出程序",
    "RequirePermissionDialog.Button.ForceContinue": "强制运行",
    "RequirePermissionDialog.Button.ForceContinue.ToolTip": "在没有权限的情况下强制运行应用程序，此时全局热键无效。",
    "SettingsWidget.CheckBox.AutoRunOnStartUp": "开机自启动",
    "SettingsWidget.CheckBox.KeepDialogOnErrorOccurred": "当错误发生时保持对话框显示",
    "SettingsWidget.CheckBox.RemoveToTrash": "删除文件时移动至回收站",
    "SettingsWidget.ComboBox.ItemText.Chinese": "中文",
    "SettingsWidget.ComboBox.ItemText.English": "English",
    "SettingsWidget.KeyCombinationInputer.ToolTip": "键入ESC取消，键入Delete删除热键",
    "SettingsWidget.MessageBox.AlertSameHotkey.Text": "热键不能重复！",
    "SettingsWidget.MessageBox.IllegalRenamePattern.Text": "不合法的重命名模式，重命名模式必须得包含有效的@和#占位符！",
    "SettingsWidget.LineEdit.RenamePattern.Placeholder": "输入重命名模式，@和#占位符是必须的。",
    "SettingsWidget.RenamePatternGroupBox.Title": "重命名模式",
    "SettingsWidget.Text.RenamePatternTips": "可用占位符：\n@：原文件名\n#：数字编号\n\n示例：\n使用模式\"@-linked-#\"，对文件\"file.ext\"进行重命名时，可能的结果是\"file-linked-1.ext\"",
    "SettingsWidget.Text.HardlinkHotkey": "硬链接",
    "SettingsWidget.Text.Language": "语言",
    "SettingsWidget.Text.SymlinkHotkey": "符号链接",
    "SettingsWidget.WindowTitle": "设置",
    "SystemTrayIcon.Action.About": "关于",
    "SystemTrayIcon.Action.Exit": "退出",
    "SystemTrayIcon.Action.OpenLogDir": "打开日志目录",
    "SystemTrayIcon.Action.Settings": "设置"
}

languages/zh.json (diff)
@@ -40,6 +40,11 @@
     "ProgressDialog.Label.Sec": "秒",
     "ProgressDialog.Label.Speed": "速度：",
     "ProgressDialog.Label.SpeedUnit": "条目/秒",
+    "RequirePermissionDialog.Text.Message": "权限不足！请授予必要的权限以激活Hook全局热键！",
+    "RequirePermissionDialog.Button.GotoGrantPermission": "授予权限",
+    "RequirePermissionDialog.Button.Exit": "退出程序",
+    "RequirePermissionDialog.Button.ForceContinue": "强制运行",
+    "RequirePermissionDialog.Button.ForceContinue.ToolTip": "在没有权限的情况下强制运行应用程序，此时全局热键无效。",
     "SettingsWidget.CheckBox.AutoRunOnStartUp": "开机自启动",
     "SettingsWidget.CheckBox.KeepDialogOnErrorOccurred": "当错误发生时保持对话框显示",
     "SettingsWidget.CheckBox.RemoveToTrash": "删除文件时移动至回收站",
