src/languages/en.json (before)
{
    "CommonButton.Ok": "Ok (O̲)",
    "CommonButton.Cancel": "Cancel (C̲)",
    "ConflictDecisionDialog.WindowTitle": "Which entries do you want to keep?",
    "ConflictDecisionDialog.Label.HeaderText1": "Which entries do you want to keep?",
    "ConflictDecisionDialog.Label.HeaderText2": "If you select two entries, a numerical sequence will be added to the name of the target file.",
    "ConflictDecisionDialog.CheckBox.SkipSameDateSize": "Skip %1 entries with the same date and size (S̲)",
    "ErrorLogDialog.WindowTitle": "Error Log",
    "ProgressDialog.WindowTitle": "Easy Link",
    "ProgressDialog.Label.HeaderText1": "entries from",
    "ProgressDialog.Label.HeaderText2": "to",
    "ProgressDialog.Label.Speed": "Speed: ",
    "ProgressDialog.Label.SpeedUnit": "entries/s",
    "ProgressDialog.Label.CurrentEntry": "Current entry: ",
    "ProgressDialog.Label.RemainingTime": "Remaining time: ",
    "ProgressDialog.Label.Approximately": "Approximately",
    "ProgressDialog.Label.Hour": "hour",
    "ProgressDialog.Label.Min": "minute",
    "ProgressDialog.Label.Sec": "second",
    "ProgressDialog.Label.RemainingEntries": "Remaining entries: ",
    "ProgressDialog.Label.FailedEntries": "Failed entries: ",
    "ProgressDialog.Button.Details": "Details",
    "ProgressDialog.Button.SkipAll": "Skip All Entries (S̲)",
    "ProgressDialog.Button.ReplaceAll": "Replace All Entries (R̲)",
    "ProgressDialog.Button.KeepAll": "Keep All Entries (K̲)",
    "ProgressDialog.Button.KeepAll.ToolTip": "All will be retained. Conflicting entries will have a numerical sequence number added after the target file name",
    "ProgressDialog.Button.DecideAll": "Decide All Entries (D̲)",
    "LinkType.Symlink": "Symlink",
    "LinkType.Hardlink": "Hardlink",
    "ProgressDialog.EntryType.File": "File",
    "ProgressDialog.EntryType.Dir": "Directory",
    "ProgressDialog.EntryType.Symbol": "Symbolic",
    "ProgressDialog.Label.ECSTipText": "The target contains %1 entries with the same name"
}

src/languages/en.json (after)
{
    "CommonButton.Ok": "Ok",
    "CommonButton.Cancel": "Cancel",
    "ConflictDecisionDialog.WindowTitle": "Which entries do you want to keep?",
    "ConflictDecisionDialog.Label.HeaderText1": "Which entries do you want to keep?",
    "ConflictDecisionDialog.Label.HeaderText2": "If you select two entries, a numerical sequence will be added to the name of the target file.",
    "ConflictDecisionDialog.CheckBox.SkipSameDateSize": "Skip %1 entries with the same date and size",
    "ErrorLogDialog.WindowTitle": "Error Log",
    "ProgressDialog.WindowTitle": "Easy Link",
    "ProgressDialog.Label.HeaderText1": "entries from",
    "ProgressDialog.Label.HeaderText2": "to",
    "ProgressDialog.Label.Speed": "Speed: ",
    "ProgressDialog.Label.SpeedUnit": "entries/s",
    "ProgressDialog.Label.CurrentEntry": "Current entry: ",
    "ProgressDialog.Label.RemainingTime": "Remaining time: ",
    "ProgressDialog.Label.Approximately": "Approximately",
    "ProgressDialog.Label.Hour": "hour",
    "ProgressDialog.Label.Min": "minute",
    "ProgressDialog.Label.Sec": "second",
    "ProgressDialog.Label.RemainingEntries": "Remaining entries: ",
    "ProgressDialog.Label.FailedEntries": "Failed entries: ",
    "ProgressDialog.Button.Details": "Details",
    "ProgressDialog.Button.SkipAll": "Skip All Entries (S̲)",
    "ProgressDialog.Button.ReplaceAll": "Replace All Entries (R̲)",
    "ProgressDialog.Button.KeepAll": "Keep All Entries (K̲)",
    "ProgressDialog.Button.KeepAll.ToolTip": "All will be retained. Conflicting entries will have a numerical sequence number added after the target file name",
    "ProgressDialog.Button.DecideAll": "Decide All Entries (D̲)",
    "LinkType.Symlink": "Symlink",
    "LinkType.Hardlink": "Hardlink",
    "ProgressDialog.EntryType.File": "File",
    "ProgressDialog.EntryType.Dir": "Directory",
    "ProgressDialog.EntryType.Symbol": "Symbolic",
    "ProgressDialog.Label.ECSTipText": "The target contains %1 entries with the same name"
}

src/languages/en.json (diff)
@@ -1,10 +1,10 @@
 {
-    "CommonButton.Ok": "Ok (O̲)",
-    "CommonButton.Cancel": "Cancel (C̲)",
+    "CommonButton.Ok": "Ok",
+    "CommonButton.Cancel": "Cancel",
     "ConflictDecisionDialog.WindowTitle": "Which entries do you want to keep?",
     "ConflictDecisionDialog.Label.HeaderText1": "Which entries do you want to keep?",
     "ConflictDecisionDialog.Label.HeaderText2": "If you select two entries, a numerical sequence will be added to the name of the target file.",
-    "ConflictDecisionDialog.CheckBox.SkipSameDateSize": "Skip %1 entries with the same date and size (S̲)",
+    "ConflictDecisionDialog.CheckBox.SkipSameDateSize": "Skip %1 entries with the same date and size",
     "ErrorLogDialog.WindowTitle": "Error Log",
     "ProgressDialog.WindowTitle": "Easy Link",
     "ProgressDialog.Label.HeaderText1": "entries from",
