src/languages/zh.json (before)
{
    "CommonButton.Ok": "确认 (O̲)",
    "CommonButton.Cancel": "取消 (C̲)",
    "ConflictDecisionDialog.WindowTitle": "你想保留哪些条目？",
    "ConflictDecisionDialog.Label.HeaderText1": "你想保留哪些条目？",
    "ConflictDecisionDialog.Label.HeaderText2": "如果你选择了两个条目，目标文件将在名称后加上数字序号。",
    "ConflictDecisionDialog.CheckBox.SkipSameDateSize": "跳过 %1 个具有相同日期与大小的条目 (S̲)",
    "ErrorLogDialog.WindowTitle": "错误日志",
    "ProgressDialog.WindowTitle": "随心链接",
    "ProgressDialog.Label.HeaderText1": "个条目从",
    "ProgressDialog.Label.HeaderText2": "到",
    "ProgressDialog.Label.Speed": "速度：",
    "ProgressDialog.Label.SpeedUnit": "条目/秒",
    "ProgressDialog.Label.CurrentEntry": "当前条目：",
    "ProgressDialog.Label.RemainingTime": "剩余时间：",
    "ProgressDialog.Label.Approximately": "大约",
    "ProgressDialog.Label.Hour": "时",
    "ProgressDialog.Label.Min": "分",
    "ProgressDialog.Label.Sec": "秒",
    "ProgressDialog.Label.RemainingEntries": "剩余条目：",
    "ProgressDialog.Label.FailedEntries": "失败条目：",
    "ProgressDialog.Button.Details": "详情",
    "ProgressDialog.Button.SkipAll": "跳过所有条目 (S̲)",
    "ProgressDialog.Button.ReplaceAll": "替换所有条目 (R̲)",
    "ProgressDialog.Button.KeepAll": "保留所有条目 (K̲)",
    "ProgressDialog.Button.KeepAll.ToolTip": "都保留，冲突的条目将在目标文件名后增加数字序号",
    "ProgressDialog.Button.DecideAll": "决定所有条目 (D̲)",
    "LinkType.Symlink": "符号链接",
    "LinkType.Hardlink": "硬链接",
    "ProgressDialog.EntryType.File": "文件",
    "ProgressDialog.EntryType.Dir": "目录",
    "ProgressDialog.EntryType.Symbol": "符号",
    "ProgressDialog.Label.ECSTipText": "目标下包含 %1 个同名条目"
}

src/languages/zh.json (after)
{
    "CommonButton.Ok": "确认",
    "CommonButton.Cancel": "取消",
    "ConflictDecisionDialog.WindowTitle": "你想保留哪些条目？",
    "ConflictDecisionDialog.Label.HeaderText1": "你想保留哪些条目？",
    "ConflictDecisionDialog.Label.HeaderText2": "如果你选择了两个条目，目标文件将在名称后加上数字序号。",
    "ConflictDecisionDialog.CheckBox.SkipSameDateSize": "跳过 %1 个具有相同日期与大小的条目",
    "ErrorLogDialog.WindowTitle": "错误日志",
    "ProgressDialog.WindowTitle": "随心链接",
    "ProgressDialog.Label.HeaderText1": "个条目从",
    "ProgressDialog.Label.HeaderText2": "到",
    "ProgressDialog.Label.Speed": "速度：",
    "ProgressDialog.Label.SpeedUnit": "条目/秒",
    "ProgressDialog.Label.CurrentEntry": "当前条目：",
    "ProgressDialog.Label.RemainingTime": "剩余时间：",
    "ProgressDialog.Label.Approximately": "大约",
    "ProgressDialog.Label.Hour": "时",
    "ProgressDialog.Label.Min": "分",
    "ProgressDialog.Label.Sec": "秒",
    "ProgressDialog.Label.RemainingEntries": "剩余条目：",
    "ProgressDialog.Label.FailedEntries": "失败条目：",
    "ProgressDialog.Button.Details": "详情",
    "ProgressDialog.Button.SkipAll": "跳过所有条目 (S̲)",
    "ProgressDialog.Button.ReplaceAll": "替换所有条目 (R̲)",
    "ProgressDialog.Button.KeepAll": "保留所有条目 (K̲)",
    "ProgressDialog.Button.KeepAll.ToolTip": "都保留，冲突的条目将在目标文件名后增加数字序号",
    "ProgressDialog.Button.DecideAll": "决定所有条目 (D̲)",
    "LinkType.Symlink": "符号链接",
    "LinkType.Hardlink": "硬链接",
    "ProgressDialog.EntryType.File": "文件",
    "ProgressDialog.EntryType.Dir": "目录",
    "ProgressDialog.EntryType.Symbol": "符号",
    "ProgressDialog.Label.ECSTipText": "目标下包含 %1 个同名条目"
}

src/languages/zh.json (diff)
@@ -1,10 +1,10 @@
 {
-    "CommonButton.Ok": "确认 (O̲)",
-    "CommonButton.Cancel": "取消 (C̲)",
+    "CommonButton.Ok": "确认",
+    "CommonButton.Cancel": "取消",
     "ConflictDecisionDialog.WindowTitle": "你想保留哪些条目？",
     "ConflictDecisionDialog.Label.HeaderText1": "你想保留哪些条目？",
     "ConflictDecisionDialog.Label.HeaderText2": "如果你选择了两个条目，目标文件将在名称后加上数字序号。",
-    "ConflictDecisionDialog.CheckBox.SkipSameDateSize": "跳过 %1 个具有相同日期与大小的条目 (S̲)",
+    "ConflictDecisionDialog.CheckBox.SkipSameDateSize": "跳过 %1 个具有相同日期与大小的条目",
     "ErrorLogDialog.WindowTitle": "错误日志",
     "ProgressDialog.WindowTitle": "随心链接",
     "ProgressDialog.Label.HeaderText1": "个条目从",
